# dts-shop

./: .gitignore  .project  LICENSE  README.en.md  README.md  pom.xml
admin-ui/: index.html  package-lock.json  package.json
doc/: dts-shop-表结构.sql  dts-shop模型域.ndm
dts-admin-api/: .classpath  .gitignore  .project  pom.xml
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/annotation/: RequiresPermissionsDesc.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/api/: Application.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java  SwaggerConfig.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/dao/: AccountVo.java  GoodsAllinone.java  Product.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/job/: CouponJob.java  OrderJob.java  SettlementJob.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/service/: AdminGoodsService.java  AdminOrderService.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/: AdminResponseCode.java  AdminResponseUtil.java  ArticleType.java  CatVo.java  PermVo.java  Permission.java  PermissionUtil.java  StatVo.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminArticleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
dts-admin-api/src/main/resources/: application.yml  logback-spring.xml
dts-core/: .classpath  .project  pom.xml
dts-core/src/main/java/com/qiguliuxing/dts/core/: Application.java
dts-core/src/main/java/com/qiguliuxing/dts/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
dts-core/src/main/java/com/qiguliuxing/dts/core/consts/: CommConsts.java
dts-core/src/main/java/com/qiguliuxing/dts/core/express/: ExpressService.java
dts-core/src/main/java/com/qiguliuxing/dts/core/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
dts-core/src/main/java/com/qiguliuxing/dts/core/express/dao/: ExpressInfo.java  Traces.java
dts-core/src/main/java/com/qiguliuxing/dts/core/notify/: EmailHelper.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  SslMailSender.java  TencentSmsSender.java  WxTemplateSender.java
dts-core/src/main/java/com/qiguliuxing/dts/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
dts-core/src/main/java/com/qiguliuxing/dts/core/qcode/: QCodeService.java
dts-core/src/main/java/com/qiguliuxing/dts/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
dts-core/src/main/java/com/qiguliuxing/dts/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
dts-core/src/main/java/com/qiguliuxing/dts/core/system/: BaseConfig.java  ConfigService.java  SystemConfig.java  SystemInistService.java
dts-core/src/main/java/com/qiguliuxing/dts/core/type/: UserTypeEnum.java
dts-core/src/main/java/com/qiguliuxing/dts/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
dts-core/src/main/java/com/qiguliuxing/dts/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
dts-core/src/main/java/com/qiguliuxing/dts/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
dts-core/src/main/resources/: .gitignore  application-demo.yml  application-dev.yml
dts-core/src/test/java/com/qiguliuxing/dts/core/: AliyunStorageTest.java
dts-dao/: .classpath  .gitignore  .project  pom.xml
dts-wx-api/: .classpath  .gitignore  .project  pom.xml
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/: Application.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/annotation/: LoginUser.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/config/: SwaggerConfig.java  WxWebMvcConfiguration.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/dao/: BrandCartGoods.java  BrandOrderGoods.java  CaptchaItem.java  CouponVo.java  UserInfo.java  UserToken.java  WxLoginInfo.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxOrderService.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/util/: IpUtil.java  WxResponseCode.java  WxResponseUtil.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/web/: WxAddressController.java  WxArticleController.java  WxAuthController.java  WxBrandController.java  WxBrokerageController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java  WxUserFormId.java
dts-wx-api/src/main/resources/: application.yml  logback-spring.xml
logs/: admin-error.log.2020-12-12  admin.log.2020-12-12
(+359 files in other folders)
