<form bindsubmit="formSubmit">
  <view class='personal-data'>
    <view class='list'>
        <view class='item acea-row row-between-wrapper'>
          <view>头像</view>
          <view class='pictrue'><image src='{{userInfo.avatarUrl}}'></image></view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>名字</view>
          <view class='input'><input type='text' disabled='true' name='nickname' value='{{userInfo.nickName}}'></input></view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>手机号码</view>
          <button name='phone' class='phone' value='{{userInfo.phone}}' wx:if="{{!userInfo.phone}}"  bindgetphonenumber="getPhoneNumber" hover-class='none' open-type='getPhoneNumber'>
             点击获取
          </button>
          <view class='input acea-row row-between-wrapper' wx:else>
            <input type='text' disabled='true' name='phone' value='{{userInfo.phone}}' class='id'></input>
            <text class='iconfont icon-suozi'></text>
          </view>
        </view>
        
        <view class='item acea-row row-between-wrapper'>
          <view>代理申请</view>
          <view class='input acea-row row-between-wrapper' wx:if="{{userInfo.userLevel==2}}">
            <input type='text' disabled='true'  value='{{userInfo.userLevelDesc}}' class='id'></input>
            <text class='iconfont icon-huangguan'></text>
          </view>
          <view class='input acea-row row-between-wrapper' wx:elif="{{userInfo.status == 3}}">
            <input type='text' disabled='true'  value='代理申请中，请耐心等待管理员审批...' class='id'></input>
            <text class='iconfont icon-huangguan'></text>
          </view>
          <button name='phone' class='phone'  wx:else  hover-class='none'  bindtap="applyAgency" >
             点击申请
          </button>
        </view>
        
        <view class='item acea-row row-between-wrapper'>
          <view>ID号</view>
          <view class='input acea-row row-between-wrapper'>
            <input type='text' value='1000{{userInfo.userId}}' disabled='true' class='id'></input>
            <text class='iconfont icon-suozi'></text>
          </view> 
        </view>
    </view>
    <view wx:if="{{userSharedUrl && userSharedUrl!=''}}" style="text-align:center;background-color:#fff;">
      <image class="img" src="{{userSharedUrl}}" style="width:600rpx;height:600rpx;"></image>
    </view>
    <button class='modifyBnt' bindtap="exitLogin">退 出</button>
  </view>
</form>

